<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Lightbox</title>
  <style>
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
    }

    .modal-content {
      margin: 5% auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 25px;
      color: #fff;
      font-size: 35px;
      font-weight: bold;
      cursor: pointer;
    }

    img {
      max-width: 50%;
    }

    .modal img {
      display: block;
      margin: 0 auto;
      width: 100%;
    }
  </style>
</head>

<body>
  <!-- Thumbnails -->
  <h1>Header 1 Title Here</h1>
  <div>
    <a href="#" onclick="openModal(event, 'http://localhost:3000/file/pfp.png')">
      <img src="http://localhost:3000/file/pfp.png" alt="Thumbnail 1">
    </a>
    <figcaption>This is the caption</figcaption>
    <a href="#" onclick="openModal(event, 'http://localhost:3000/file/thumbnail2.jpg')">
      <img src="http://localhost:3000/file/thumbnail2.jpg" alt="Thumbnail 2">
    </a>
  </div>

  <!-- Modal -->
  <div id="myModal" class="modal" onclick="closeModalOnClick(event)">
    <span class="close" onclick="closeModal()">&times;</span>
    <img id="modal-img" class="modal-content" src="" alt="Full-size image">
  </div>

  <script>
    function openModal(event, src) {
      event.preventDefault();
      var modal = document.getElementById("myModal");
      var modalImg = document.getElementById("modal-img");
      modal.style.display = "block";
      modalImg.src = src;
      document.addEventListener('keydown', closeModalOnEscape);
    }

    function closeModal() {
      document.getElementById("myModal").style.display = "none";
      document.removeEventListener('keydown', closeModalOnEscape);
    }

    function closeModalOnEscape(event) {
      if (event.key === "Escape") {
        closeModal();
      }
    }

    function closeModalOnClick(event) {
      if (event.target === document.getElementById("myModal")) {
        closeModal();
      }
    }
  </script>
</body>

</html>
